#!/bin/sh
# ----------------Parameters---------------------- #
#$ -S /bin/sh
#$ -pe mthread 1
#$ -l gpu,ngpu=1,gpu_arch=L40S
#$ -cwd
#$ -j y
#$ -N train
#$ -o train.log
#$ -m bea
#$ -M mattinglyw@si.edu
#
# ----------------Modules------------------------- #
#
export PATH=/home/mattinglyw/mambaforge/envs/kraken/bin:$PATH
#
# ----------------Your Commands------------------- #
#
echo + `date` job $JOB_NAME started in $QUEUE with jobID=$JOB_ID on $HOSTNAME
echo + NSLOTS = $NSLOTS
module load nvidia


# Run the Python script with the appropriate parameters

python main.py --shuffle_seed 42 --select_range 100000 --batch_size 18 --epochs 10 --logging_steps 1000 --save_steps 1000 --save_limit 2 --device mps:0 --output_dir yiddish

echo = `date` job $JOB_NAME done